@media screen and (min-width: 640px) {
    header {
        display: grid;
    }

    header>img {
        width: 150px;
        height: 140px;

    }

    .media {
        display: grid;
        grid-template-columns: auto auto;
    }

    h1 {
        font-size: 1.7rem;
        margin-right: 20px;
    }

    .logo-media {
        display: flex;
        justify-content: space-between;
    }

    .logo-media img {
        height: 40px;
    }


    nav {
        max-width: 100%;
        margin: 20px;
    }

    #button-menu  {
        display: none;
    }

    #button-menu span {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .navigation li {
        display: block;
        flex: 1;

    }

    .navigation li a {
        font-size: 1.4rem;
    }


    main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
        justify-content: center;

    }

    .hero-image {
        grid-row: 1;
        grid-column: 1/3;
    }

    .hero-image img {
        width: 100%;
    }

    #join-us {
        top: 8%;
        right: 8%;
    }

    .event {
        grid-column: 1;
    }

    .weather {
        grid-column: 2;
    }

    .spotlights {
        grid-column: 1/3;
        display: flex;
    }

    footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 20px;
        gap: 10px;
    }
}