@media screen and (min-width: 640px) {
    header {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-around;

    }

    header img {
        width: 260px;
        height: 240px;

    }

    h1 {
        font-size: 2rem;
        color: #ffffff;
        font-weight: 100;
    }

    #dark-mode-button {
        position: static;
        right: 25%;
        margin: 10px;
    }

    nav {
        max-width: 100%;
        margin: 20px;
    }

    #button-menu {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .navigation li {
        display: block;
        flex: 1;
        
    }

    .navigation li a {
        font-size: 1.4rem;
    }


    .hero-label p {
        font-size: 1.8rem;
    }

    .main-content {
        display: flex;
        gap: 10px;
    }
    
     .cards {
        grid-column: 1;
        width: 100%;
     }

     .infos {
        grid-column: 2;
     }
    
    .cards,
    .infos {
        height: auto;
    }

    h2 {
        font-size: 1.8rem;
        text-align: left;
    }

    h3 {
        font-size: 1.6rem;
    }

    .cards li {
        font-size: 1.5rem;
        padding: 10px;
    }

    footer {
        font-size: 1.4rem;
    }
}